In [1]:
import pandas as pd
import numpy as np
import xlrd

# Grants

In [186]:
grants = pd.read_csv('../data/raw files/Grants-for-sports-etc.csv', sep = ";", encoding = 'ISO-8859-1', na_values = 0)
grants = grants[1:-2].reset_index()
grants = grants.drop('index', axis = 1 )

In [187]:
translate_columns ={
    "TABLE_NAME" : "table_name",
    "DOSSIERNUMMER" : "dossier_numbers",
    "AANVRAGER" : "applicant",
    "REGELINGNAAM" : "regulation_name",
    "BELEIDSTERREIN" : "policy_area",
    "ORGANISATIEONDERDEEL" : "organisational_part",
    "PROJECT_NAAM" : "project_name",
    "TYPE_PERIODICITEIT" : "type_periodicity",
    "BEDRAG_AANGEVRAAGD" : "amount_requested",
    "BEDRAG_VERLEEND" : "amount_granted",
    "BEDRAG_VASTGESTELD" : "amount_given",
    "SUBSIDIEJAAR" : "year",
    "DATUM_OVERZICHT" : "date_overview"
    
}

grants = grants.rename(columns = translate_columns)

grants.tail()

,table_name,dossier_numbers,applicant,regulation_name,policy_area,organisational_part,project_name,type_periodicity,amount_requested,amount_granted,amount_given,year,date_overview
21485,SB_MI_SUBSIDIEREGISTER,SBA-027414,(Particulier),Subsidieregeling bewonersinitiatieven Stadsdee...,Welzijn en Zorg,stadsdeel West,Week van de Verbinding met Sarah van Mourik Br...,Eenmalig,1331.63,1331.63,1331.63,2020,2020-10-19 01:00:52.770
21486,SB_MI_SUBSIDIEREGISTER,SBA-027445,Stichting PopUpWerk,Subsidieregeling bewonersinitiatieven Stadsdee...,Welzijn en Zorg,stadsdeel West,Mind the Gap coronaproof,Eenmalig,10575.00,10575.00,NaN,2020,2020-10-19 01:00:52.770
21487,SB_MI_SUBSIDIEREGISTER,SBA-027454,Stichting DAT!school,Eenmalige Initiatieven SD Noord,Algemeen,stadsdeel Noord,Herfst op het Plein,Eenmalig,4000.00,4000.00,4000.00,2020,2020-10-19 01:00:52.770
21488,SB_MI_SUBSIDIEREGISTER,SBA-027462,Stichting Elance,Subsidieregeling maatschappelijk initiatief st...,Welzijn en Zorg,stadsdeel West,Corona Straatinterviews,Eenmalig,18360.00,18360.00,NaN,2020,2020-10-19 01:00:52.770
21489,SB_MI_SUBSIDIEREGISTER,SBA-027467,(Particulier),Subsidieregeling Sociale basis (SD Centrum),Sociale basis,stadsdeel Centrum,Spillenproject1018,Eenmalig,5000.00,5000.00,5000.00,2020,2020-10-19 01:00:52.770

In [188]:
grants.shape

(21490, 13)

In [189]:
#grants['policy_area'].unique()

translation_policy_area = {
    'Welzijn en Zorg' : 'Welfare and Care', 
    'Algemeen':"General", 
    'Cultuur':"Culture", 
    'Onderwijs':"Education",
    'Participatie':"Particiation", 
    'Sport':"Sport", 
    'Jeugd':"Youth", 
    'Inkomen':"Income",
    'Openbare orde en veiligheid':"Public order and safety", 
    'Verkeer en openbare ruimte':"Traffic and public space",
    'Stedelijke ontwikkeling en wonen':"Urban development and living", 
    'Bestuur en ondersteuning':"Governance and support",
    'Economie':"Economy", 
    'Ruimte en Duurzaamheid':"Space and Sustainability", 
    'Werk':"Work", 
    'Zorg':"Care", 
    'Monumenten':"Monuments",
    'Sociale basis':"Social basis"
}

In [190]:
grants['policy_area_eng'] = grants['policy_area'].map(translation_policy_area)
grants[["amount_requested", "amount_granted", "amount_given", "year"]] = \
grants[["amount_requested", "amount_granted", "amount_given", "year"]].apply(pd.to_numeric)
grants.dtypes

table_name              object
dossier_numbers         object
applicant               object
regulation_name         object
policy_area             object
organisational_part     object
project_name            object
type_periodicity        object
amount_requested       float64
amount_granted         float64
amount_given           float64
year                     int64
date_overview           object
policy_area_eng         object
dtype: object

In [89]:
grants2 = grants[grants['applicant'].isin(['Stichting stedelijk museum Amsterdam','stichting Amsterdam Museum','Stichting Nationale Opera & Ballet'])]

In [90]:
grants2.shape

(28, 14)

In [91]:
grants2 = grants2.groupby(['year','applicant']).sum().reset_index().sort_values(by = ['applicant','year'])
grants2

,year,applicant,amount_requested,amount_granted,amount_given
2,2017,Stichting Nationale Opera & Ballet,11343760.0,11343760.0,11343760.0
5,2018,Stichting Nationale Opera & Ballet,11527664.0,11527664.0,11527664.0
8,2019,Stichting Nationale Opera & Ballet,11824739.0,11824739.0,0.0
11,2020,Stichting Nationale Opera & Ballet,12081162.0,12056162.0,0.0
0,2016,Stichting stedelijk museum Amsterdam,20000.0,0.0,0.0
3,2017,Stichting stedelijk museum Amsterdam,12204845.0,12204845.0,12204845.0
6,2018,Stichting stedelijk museum Amsterdam,12397349.0,12397349.0,12397349.0
9,2019,Stichting stedelijk museum Amsterdam,12716854.0,12716854.0,0.0
12,2020,Stichting stedelijk museum Amsterdam,13671453.0,13671453.0,0.0
1,2016,stichting Amsterdam Museum,10000.0,10000.0,10000.0
4,2017,stichting Amsterdam Museum,8332412.0,8332412.0,8332412.0
7,2018,stichting Amsterdam Museum,8291331.0,8291331.0,8291331.0
10,2019,stichting Amsterdam Museum,8498358.0,8498358.0,12500.0
13,2020,stichting Amsterdam Museum,9501523.0,9501523.0,0.0

In [92]:
grants2 = grants2[grants2['applicant'].isin(['Stichting stedelijk museum Amsterdam','stichting Amsterdam Museum','Stichting Nationale Opera & Ballet'])]
grants2

,year,applicant,amount_requested,amount_granted,amount_given
2,2017,Stichting Nationale Opera & Ballet,11343760.0,11343760.0,11343760.0
5,2018,Stichting Nationale Opera & Ballet,11527664.0,11527664.0,11527664.0
8,2019,Stichting Nationale Opera & Ballet,11824739.0,11824739.0,0.0
11,2020,Stichting Nationale Opera & Ballet,12081162.0,12056162.0,0.0
0,2016,Stichting stedelijk museum Amsterdam,20000.0,0.0,0.0
3,2017,Stichting stedelijk museum Amsterdam,12204845.0,12204845.0,12204845.0
6,2018,Stichting stedelijk museum Amsterdam,12397349.0,12397349.0,12397349.0
9,2019,Stichting stedelijk museum Amsterdam,12716854.0,12716854.0,0.0
12,2020,Stichting stedelijk museum Amsterdam,13671453.0,13671453.0,0.0
1,2016,stichting Amsterdam Museum,10000.0,10000.0,10000.0
4,2017,stichting Amsterdam Museum,8332412.0,8332412.0,8332412.0
7,2018,stichting Amsterdam Museum,8291331.0,8291331.0,8291331.0
10,2019,stichting Amsterdam Museum,8498358.0,8498358.0,12500.0
13,2020,stichting Amsterdam Museum,9501523.0,9501523.0,0.0

# Museums visitors

In [93]:
xls = pd.ExcelFile('../data/raw files/#visitors-museums.xlsx')
df = xls.parse('2020_jaarboek_894', skiprows=2)
museums = df.iloc[[5,7],:]
# startups = startups.iloc[:-3,:]
# startups = startups.applymap(lambda x: x.replace('-','0') if type(x) is str else x)
museums

                   Unnamed: 0   2015   2016   2017 2018 2019
5            Amsterdam Museum  426.0  413.0  370.0  499  791
7  Stedelijk Museum Amsterdam  731.0  655.0  692.0  704  667

In [94]:
museums[[2015,2016,2017,2018,2019]] = museums[[2015,2016,2017,2018,2019]].apply(pd.to_numeric)
museums.dtypes

C:\Users\irina\Anaconda3\lib\site-packages\pandas\core\frame.py:2963: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self[k1] = value[k2]

Unnamed: 0     object
2015          float64
2016          float64
2017          float64
2018            int64
2019            int64
dtype: object

In [95]:
museums = museums.set_index('Unnamed: 0')
museums = museums.transpose()

In [96]:
museums = museums.reset_index()

In [97]:
museums = pd.melt(museums, id_vars='index')

In [98]:
museums

   index                  Unnamed: 0  value
0   2015            Amsterdam Museum  426.0
1   2016            Amsterdam Museum  413.0
2   2017            Amsterdam Museum  370.0
3   2018            Amsterdam Museum  499.0
4   2019            Amsterdam Museum  791.0
5   2015  Stedelijk Museum Amsterdam  731.0
6   2016  Stedelijk Museum Amsterdam  655.0
7   2017  Stedelijk Museum Amsterdam  692.0
8   2018  Stedelijk Museum Amsterdam  704.0
9   2019  Stedelijk Museum Amsterdam  667.0

In [99]:
museums = museums.replace({'Unnamed: 0': {'Amsterdam Museum':'stichting Amsterdam Museum', 'Stedelijk Museum Amsterdam':'Stichting stedelijk museum Amsterdam'}})

# Opera visitors

In [156]:
opera_vis = pd.read_csv('../data/cleansed/#visitors-opera.csv')

In [157]:
opera_vis = opera_vis.iloc[:1,:]

In [158]:
opera_vis = opera_vis.transpose().iloc[1:,:]

opera_vis['applicant'] = 'Stichting Nationale Opera & Ballet'

opera_vis = opera_vis.reset_index()

opera_vis = opera_vis.rename(columns = {'index':'year', 0:'visitors'})

opera_vis

   year visitors                           applicant
0  2016      231  Stichting Nationale Opera & Ballet
1  2017      234  Stichting Nationale Opera & Ballet
2  2018      237  Stichting Nationale Opera & Ballet
3  2019      260  Stichting Nationale Opera & Ballet

In [164]:
museums = museums.rename(columns = {'Unnamed: 0':'applicant', 'value':'visitors', 'index':'year'})

museums

   year                             applicant  visitors
0  2015            stichting Amsterdam Museum     426.0
1  2016            stichting Amsterdam Museum     413.0
2  2017            stichting Amsterdam Museum     370.0
3  2018            stichting Amsterdam Museum     499.0
4  2019            stichting Amsterdam Museum     791.0
5  2015  Stichting stedelijk museum Amsterdam     731.0
6  2016  Stichting stedelijk museum Amsterdam     655.0
7  2017  Stichting stedelijk museum Amsterdam     692.0
8  2018  Stichting stedelijk museum Amsterdam     704.0
9  2019  Stichting stedelijk museum Amsterdam     667.0

In [165]:
visitors = museums.append(opera_vis[['year','applicant','visitors']])

In [166]:
grants2

,year,applicant,amount_requested,amount_granted,amount_given
2,2017,Stichting Nationale Opera & Ballet,11343760.0,11343760.0,11343760.0
5,2018,Stichting Nationale Opera & Ballet,11527664.0,11527664.0,11527664.0
8,2019,Stichting Nationale Opera & Ballet,11824739.0,11824739.0,0.0
11,2020,Stichting Nationale Opera & Ballet,12081162.0,12056162.0,0.0
0,2016,Stichting stedelijk museum Amsterdam,20000.0,0.0,0.0
3,2017,Stichting stedelijk museum Amsterdam,12204845.0,12204845.0,12204845.0
6,2018,Stichting stedelijk museum Amsterdam,12397349.0,12397349.0,12397349.0
9,2019,Stichting stedelijk museum Amsterdam,12716854.0,12716854.0,0.0
12,2020,Stichting stedelijk museum Amsterdam,13671453.0,13671453.0,0.0
1,2016,stichting Amsterdam Museum,10000.0,10000.0,10000.0
4,2017,stichting Amsterdam Museum,8332412.0,8332412.0,8332412.0
7,2018,stichting Amsterdam Museum,8291331.0,8291331.0,8291331.0
10,2019,stichting Amsterdam Museum,8498358.0,8498358.0,12500.0
13,2020,stichting Amsterdam Museum,9501523.0,9501523.0,0.0

In [181]:
visitors['year'] = visitors['year'].apply(pd.to_numeric)

In [183]:
df1 = grants2.merge(visitors, how = 'left', left_on=['year','applicant'], right_on=['year','applicant'])
df1 = df1[['year','applicant','amount_requested','amount_granted','amount_given','visitors']]
df1

,year,applicant,amount_requested,amount_granted,amount_given,visitors
0,2017,Stichting Nationale Opera & Ballet,11343760.0,11343760.0,11343760.0,234
1,2018,Stichting Nationale Opera & Ballet,11527664.0,11527664.0,11527664.0,237
2,2019,Stichting Nationale Opera & Ballet,11824739.0,11824739.0,0.0,260
3,2020,Stichting Nationale Opera & Ballet,12081162.0,12056162.0,0.0,NaN
4,2016,Stichting stedelijk museum Amsterdam,20000.0,0.0,0.0,655
5,2017,Stichting stedelijk museum Amsterdam,12204845.0,12204845.0,12204845.0,692
6,2018,Stichting stedelijk museum Amsterdam,12397349.0,12397349.0,12397349.0,704
7,2019,Stichting stedelijk museum Amsterdam,12716854.0,12716854.0,0.0,667
8,2020,Stichting stedelijk museum Amsterdam,13671453.0,13671453.0,0.0,NaN
9,2016,stichting Amsterdam Museum,10000.0,10000.0,10000.0,413
10,2017,stichting Amsterdam Museum,8332412.0,8332412.0,8332412.0,370
11,2018,stichting Amsterdam Museum,8291331.0,8291331.0,8291331.0,499
12,2019,stichting Amsterdam Museum,8498358.0,8498358.0,12500.0,791
13,2020,stichting Amsterdam Museum,9501523.0,9501523.0,0.0,NaN

In [185]:
df1.to_csv('../data/cleansed/cle_grants_museums_opera_visits.csv', index = False)