In [91]:
import pandas as pd
import numpy as np
from scipy.stats import pearsonr

In [45]:
data = pd.read_csv('../data/cleansed/cle_grants_employment_startups.csv')

In [112]:
data_fd = pd.read_csv('../data/cleansed/Facilities_Diseases.csv')

In [46]:
data

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,...,nr_subsidies_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture,employers_sports_culture,pct_employers_sports_cultures,employees_sports_culture,pct_employees_sports_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,...,68.0,6322042.91,4827682.55,4754203.69,217.0,1178.0,14590,0.132861,25443,0.049894
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,...,45.0,82883527.22,80547304.09,79326722.09,319.0,1188.0,14957,0.131084,25949,0.049240
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,...,46.0,84047051.09,81051900.29,79400813.87,321.0,1129.0,15517,0.129078,26820,0.049187
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,...,29.0,85308841.59,82650256.14,3692081.17,241.0,1116.0,15514,0.127975,26939,0.048346
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,...,1.0,93388838.78,90764348.88,413111.51,101.0,NaN,16286,0.124784,27672,0.047359

In [113]:
data_fd

,Unnamed: 0,One or more times a week,One or more times a month,Fitness (individually),Sprinting/Jogging,Hiking,Swimming,Fitness in group,Yoga,Cycling,Football,Dancing,Heart- & Artery Disease,Total diseases,Heart- & Artery Disease(%),Total(%),Total facilities sum
0,2016,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,"1,294.00","5,517.00",23.50,100.00,832
1,2017,66.00,74.00,26.00,13.00,12.00,11.00,9.00,9.00,4.00,5.00,5.00,"1,206.00","5,169.00",23.30,100.00,825
2,2018,70.00,76.00,28.00,15.00,12.00,11.00,10.00,9.00,5.00,8.00,6.00,"1,175.00","5,374.00",21.90,100.00,811
3,2019,72.00,78.00,29.00,17.00,13.00,11.00,11.00,9.00,8.00,8.00,5.00,"1,155.00","5,248.00",22.00,100.00,811
4,2020,62.00,68.00,26.00,24.00,21.00,0.00,0.00,10.00,14.00,3.00,2.00,nan,nan,nan,nan,803

In [47]:
grants_empl = data

In [48]:
grants_empl['average_grant_amount_total'] = grants_empl['amount_given_Total'] / grants_empl['nr_subsidies_Total']
grants_empl['average_grant_amount_Sport'] = grants_empl['amount_given_Sport'] / grants_empl['nr_subsidies_Sport']
grants_empl['average_grant_amount_Culture'] = grants_empl['amount_given_Culture'] / grants_empl['nr_subsidies_Culture']

In [115]:
selected_grants_empl = grants_empl[['year', 
                                    'amount_given_Total',  
                                    'nr_subsidies_Total',
                                    'average_grant_amount_total',
                                    'startups_in_sport_culture',
                                    'employers_sports_culture',
                                    'pct_employers_sports_cultures',
                                    'employees_sports_culture',
                                    'pct_employees_sports_culture'
                                   ]]\
.set_index('year')

selected_grants_empl.transpose()

year,2016,2017,2018,2019,2020
amount_given_Total,"4,754,203.69","79,326,722.09","79,400,813.87","3,692,081.17","413,111.51"
nr_subsidies_Total,217.00,319.00,321.00,241.00,101.00
average_grant_amount_total,"21,908.77","248,673.11","247,354.56","15,319.84","4,090.21"
startups_in_sport_culture,"1,178.00","1,188.00","1,129.00","1,116.00",nan
employers_sports_culture,"14,590.00","14,957.00","15,517.00","15,514.00","16,286.00"
pct_employers_sports_cultures,0.13,0.13,0.13,0.13,0.12
employees_sports_culture,"25,443.00","25,949.00","26,820.00","26,939.00","27,672.00"
pct_employees_sports_culture,0.05,0.05,0.05,0.05,0.05

In [116]:
selected_grants_empl.reset_index()['year']

0    2016
1    2017
2    2018
3    2019
4    2020
Name: year, dtype: int64

# percentage growth

In [117]:
grants_empl_percent_change = selected_grants_empl.pct_change()
grants_empl_percent_change['year'] = selected_grants_empl.reset_index()['year']
pd.options.display.float_format = '{:,.2f}'.format
grants_empl_percent_change.transpose()

year                           2016  2017  2018  2019  2020
amount_given_Total              nan 15.69  0.00 -0.95 -0.89
nr_subsidies_Total              nan  0.47  0.01 -0.25 -0.58
average_grant_amount_total      nan 10.35 -0.01 -0.94 -0.73
startups_in_sport_culture       nan  0.01 -0.05 -0.01  0.00
employers_sports_culture        nan  0.03  0.04 -0.00  0.05
pct_employers_sports_cultures   nan -0.01 -0.02 -0.01 -0.02
employees_sports_culture        nan  0.02  0.03  0.00  0.03
pct_employees_sports_culture    nan -0.01 -0.00 -0.02 -0.02
year                            nan   nan   nan   nan   nan

In [119]:
selected_grants_empl.transpose()

year,2016,2017,2018,2019,2020
amount_given_Total,"4,754,203.69","79,326,722.09","79,400,813.87","3,692,081.17","413,111.51"
nr_subsidies_Total,217.00,319.00,321.00,241.00,101.00
average_grant_amount_total,"21,908.77","248,673.11","247,354.56","15,319.84","4,090.21"
startups_in_sport_culture,"1,178.00","1,188.00","1,129.00","1,116.00",nan
employers_sports_culture,"14,590.00","14,957.00","15,517.00","15,514.00","16,286.00"
pct_employers_sports_cultures,0.13,0.13,0.13,0.13,0.12
employees_sports_culture,"25,443.00","25,949.00","26,820.00","26,939.00","27,672.00"
pct_employees_sports_culture,0.05,0.05,0.05,0.05,0.05

# correlations

In [121]:
df1 = selected_grants_empl.loc[:, selected_grants_empl.columns != 'startups_in_sport_culture']
df2 = selected_grants_empl.loc[:, selected_grants_empl.columns != 'startups_in_sport_culture']

coeffmat = np.zeros((df1.shape[1], df2.shape[1]))
pvalmat = np.zeros((df1.shape[1], df2.shape[1]))

for i in range(df1.shape[1]):    
    for j in range(df2.shape[1]):        
        corrtest = pearsonr(df1[df1.columns[i]], df2[df2.columns[j]])  
        coeffmat[i,j] = corrtest[0]
        pvalmat[i,j] = corrtest[1]

# dfcoeff = pd.DataFrame(coeffmat, columns=df2.columns, index=df1.columns)
# dfcoeff
# #           Col1      Col2      Col3      Col4      Col5
# # Col1 -0.791083  0.459101 -0.488463 -0.289265  0.494897
# # Col2  0.059446 -0.395072  0.310900  0.297532  0.201669
# # Col3 -0.062592  0.391469 -0.450600 -0.136554  0.299579
# # Col4 -0.470203  0.797971 -0.193561 -0.338896 -0.244132
# # Col5 -0.057848 -0.037053  0.042798  0.176966 -0.157344

dfpvals = pd.DataFrame(pvalmat, columns=df2.columns, index=df1.columns)
print('correlation significance')
dfpvals
#           Col1      Col2      Col3      Col4      Col5
# Col1  0.006421  0.181967  0.152007  0.417574  0.145871
# Col2  0.870421  0.258506  0.381919  0.403770  0.576357
# Col3  0.863615  0.263268  0.191245  0.706796  0.400385
# Col4  0.170260  0.005666  0.592096  0.338101  0.496668
# Col5  0.873881  0.919058  0.906551  0.624783  0.664206

correlation significance

,amount_given_Total,nr_subsidies_Total,average_grant_amount_total,employers_sports_culture,pct_employers_sports_cultures,employees_sports_culture,pct_employees_sports_culture
amount_given_Total,0.00,0.08,0.00,0.72,0.62,0.72,0.49
nr_subsidies_Total,0.08,0.00,0.08,0.33,0.29,0.40,0.21
average_grant_amount_total,0.00,0.08,0.00,0.70,0.60,0.71,0.48
employers_sports_culture,0.72,0.33,0.70,0.00,0.00,0.00,0.02
pct_employers_sports_cultures,0.62,0.29,0.60,0.00,0.00,0.00,0.01
employees_sports_culture,0.72,0.40,0.71,0.00,0.00,0.00,0.02
pct_employees_sports_culture,0.49,0.21,0.48,0.02,0.01,0.02,0.00

In [122]:
print('correlation matrix')
selected_grants_empl.corr()

correlation matrix

,amount_given_Total,nr_subsidies_Total,average_grant_amount_total,startups_in_sport_culture,employers_sports_culture,pct_employers_sports_cultures,employees_sports_culture,pct_employees_sports_culture
amount_given_Total,1.00,0.83,1.00,0.19,-0.23,0.31,-0.22,0.41
nr_subsidies_Total,0.83,1.00,0.83,0.04,-0.56,0.60,-0.49,0.68
average_grant_amount_total,1.00,0.83,1.00,0.20,-0.24,0.32,-0.23,0.43
startups_in_sport_culture,0.19,0.04,0.20,1.00,-0.89,0.90,-0.91,0.75
employers_sports_culture,-0.23,-0.56,-0.24,-0.89,1.00,-0.99,0.99,-0.94
pct_employers_sports_cultures,0.31,0.60,0.32,0.90,-0.99,1.00,-0.99,0.97
employees_sports_culture,-0.22,-0.49,-0.23,-0.91,0.99,-0.99,1.00,-0.92
pct_employees_sports_culture,0.41,0.68,0.43,0.75,-0.94,0.97,-0.92,1.00

In [ ]:
#startups in sport/culture

df1 = selected_grants_empl.loc[:, selected_grants_empl.columns != 'startups_in_sport_culture']
df2 = selected_grants_empl.loc[:, selected_grants_empl.columns != 'startups_in_sport_culture']

coeffmat = np.zeros((df1.shape[1], df2.shape[1]))
pvalmat = np.zeros((df1.shape[1], df2.shape[1]))

for i in range(df1.shape[1]):    
    for j in range(df2.shape[1]):        
        corrtest = pearsonr(df1[df1.columns[i]], df2[df2.columns[j]])  
        coeffmat[i,j] = corrtest[0]
        pvalmat[i,j] = corrtest[1]

# dfcoeff = pd.DataFrame(coeffmat, columns=df2.columns, index=df1.columns)
# dfcoeff
# #           Col1      Col2      Col3      Col4      Col5
# # Col1 -0.791083  0.459101 -0.488463 -0.289265  0.494897
# # Col2  0.059446 -0.395072  0.310900  0.297532  0.201669
# # Col3 -0.062592  0.391469 -0.450600 -0.136554  0.299579
# # Col4 -0.470203  0.797971 -0.193561 -0.338896 -0.244132
# # Col5 -0.057848 -0.037053  0.042798  0.176966 -0.157344

dfpvals = pd.DataFrame(pvalmat, columns=df2.columns, index=df1.columns)
print('correlation significance')
dfpvals
#           Col1      Col2      Col3      Col4      Col5
# Col1  0.006421  0.181967  0.152007  0.417574  0.145871
# Col2  0.870421  0.258506  0.381919  0.403770  0.576357
# Col3  0.863615  0.263268  0.191245  0.706796  0.400385
# Col4  0.170260  0.005666  0.592096  0.338101  0.496668
# Col5  0.873881  0.919058  0.906551  0.624783  0.664206