In [1]:
import pandas as pd

In [30]:
data = pd.read_csv('../data/cleansed/cle_grants_employment_startups.csv')

In [3]:
data

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,nr_periodic_Sport,nr_subsidies_Culture,nr_subsidies_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture,employers_sports_culture,employees_sports_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,20.0,149.0,68.0,6322042.91,4827682.55,4754203.69,217.0,1178.0,14590,25443
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,14.0,274.0,45.0,82883527.22,80547304.09,79326722.09,319.0,1188.0,14957,25949
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,0.0,275.0,46.0,84047051.09,81051900.29,79400813.87,321.0,1129.0,15517,26820
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,0.0,212.0,29.0,85308841.59,82650256.14,3692081.17,241.0,1116.0,15514,26939
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,0.0,100.0,1.0,93388838.78,90764348.88,413111.51,101.0,NaN,16286,27672

In [33]:
grants_empl = data

In [34]:
grants_empl['average_grant_amount_total'] = grants_empl['amount_given_Total'] / grants_empl['nr_subsidies_Total']
grants_empl['average_grant_amount_Sport'] = grants_empl['amount_given_Sport'] / grants_empl['nr_subsidies_Sport']
grants_empl['average_grant_amount_Culture'] = grants_empl['amount_given_Culture'] / grants_empl['nr_subsidies_Culture']

In [35]:
grants_empl

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,...,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture,employers_sports_culture,employees_sports_culture,average_grant_amount_total,average_grant_amount_Sport,average_grant_amount_Culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,...,6322042.91,4827682.55,4754203.69,217.0,1178.0,14590,25443,21908.772765,39346.638382,13950.552215
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,...,82883527.22,80547304.09,79326722.09,319.0,1188.0,14957,25949,248673.110000,34274.655556,283884.535000
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,...,84047051.09,81051900.29,79400813.87,321.0,1129.0,15517,26820,247354.560343,35547.746739,282784.063709
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,...,85308841.59,82650256.14,3692081.17,241.0,1116.0,15514,26939,15319.838880,28383.648621,13532.808302
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,...,93388838.78,90764348.88,413111.51,101.0,NaN,16286,27672,4090.212970,3066.300000,4100.452100

In [41]:
grants_empl_percent_change = grants_empl.pct_change()
grants_empl_percent_change

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,...,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture,employers_sports_culture,employees_sports_culture,average_grant_amount_total,average_grant_amount_Sport,average_grant_amount_Culture
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,0.000496,23.209445,-0.118360,36.788414,-0.328078,36.420935,-0.423540,0.637795,-0.354167,2.000000,...,12.110244,15.684466,15.685596,0.470046,0.008489,0.025154,0.019888,10.350390,-0.128905,19.349340
2,0.000496,0.010648,0.116603,-0.000537,0.296493,-0.000241,0.060191,0.028846,0.483871,-0.075758,...,0.014038,0.006265,0.000934,0.006270,-0.049663,0.037441,0.033566,-0.005302,0.037144,-0.003876
3,0.000496,0.007325,0.225537,0.022822,-0.082301,-0.963108,-0.496620,-0.135514,-0.369565,-0.557377,...,0.015013,0.019720,-0.953501,-0.249221,-0.011515,-0.000193,0.004437,-0.938065,-0.201535,-0.952144
4,0.000495,0.136592,-0.847837,0.123022,-0.812828,-0.857075,-0.996275,-0.464865,-0.965517,-0.962963,...,0.094715,0.098174,-0.888109,-0.580913,0.000000,0.049762,0.027210,-0.733012,-0.891969,-0.696999

In [42]:
grants_empl_percent_change['year'] = grants_empl['year']

In [43]:
grants_empl_percent_change

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,...,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture,employers_sports_culture,employees_sports_culture,average_grant_amount_total,average_grant_amount_Sport,average_grant_amount_Culture
0,2016,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2017,23.209445,-0.118360,36.788414,-0.328078,36.420935,-0.423540,0.637795,-0.354167,2.000000,...,12.110244,15.684466,15.685596,0.470046,0.008489,0.025154,0.019888,10.350390,-0.128905,19.349340
2,2018,0.010648,0.116603,-0.000537,0.296493,-0.000241,0.060191,0.028846,0.483871,-0.075758,...,0.014038,0.006265,0.000934,0.006270,-0.049663,0.037441,0.033566,-0.005302,0.037144,-0.003876
3,2019,0.007325,0.225537,0.022822,-0.082301,-0.963108,-0.496620,-0.135514,-0.369565,-0.557377,...,0.015013,0.019720,-0.953501,-0.249221,-0.011515,-0.000193,0.004437,-0.938065,-0.201535,-0.952144
4,2020,0.136592,-0.847837,0.123022,-0.812828,-0.857075,-0.996275,-0.464865,-0.965517,-0.962963,...,0.094715,0.098174,-0.888109,-0.580913,0.000000,0.049762,0.027210,-0.733012,-0.891969,-0.696999