In [1]:
import pandas as pd
import xlrd

# Grants

In [2]:
grants = pd.read_csv('../data/raw files/Grants-for-sports-etc.csv', sep = ";", encoding = 'ISO-8859-1', na_values = 0)
grants.head()

In [3]:
grants.head(10)

,TABLE_NAME,DOSSIERNUMMER,AANVRAGER,REGELINGNAAM,BELEIDSTERREIN,ORGANISATIEONDERDEEL,PROJECT_NAAM,TYPE_PERIODICITEIT,BEDRAG_AANGEVRAAGD,BEDRAG_VERLEEND,BEDRAG_VASTGESTELD,SUBSIDIEJAAR,DATUM_OVERZICHT
0,----------,-------------,---------,------------,--------------,--------------------,------------,------------------,------------------,---------------,------------------,------------,---------------
1,SB_MI_SUBSIDIEREGISTER,SBA-000019,(Particulier),Subsidieregeling Bewonersinitiatieven,Welzijn en Zorg,stadsdeel Zuid,Jazzclub New Orleans,Eenmalig,4000.00,4000.00,4000.00,2016,2020-10-19 01:00:52.770
2,SB_MI_SUBSIDIEREGISTER,SBA-000042,St. Centrale Dorpenraad Landelijk Noord,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,Stichting Centrale Dorpenraad Landelijk Noord,Periodiek,83280.00,83280.00,83280.00,2016,2020-10-19 01:00:52.770
3,SB_MI_SUBSIDIEREGISTER,SBA-000048,Speeltuin Nieuwendam,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,speeltuinvereniging Nieuwendam,Periodiek,61000.00,11782.00,11782.00,2016,2020-10-19 01:00:52.770
4,SB_MI_SUBSIDIEREGISTER,SBA-000067,St. GPB,Welzijnssubsidies West 2013,Welzijn en Zorg,stadsdeel West,Welzijn 23+,Periodiek,21450.00,21450.00,21450.00,2016,2020-10-19 01:00:52.770
5,SB_MI_SUBSIDIEREGISTER,SBA-000071,Stichting MOI,Subsidieregeling Activiteiten uitgevoerd door ...,Welzijn en Zorg,stadsdeel Oost,Laagdrempelige Algemene Maatschappelijke Hulpv...,Periodiek,44300.00,29800.00,26225.00,2016,2020-10-19 01:00:52.770
6,SB_MI_SUBSIDIEREGISTER,SBA-000082,(Particulier),Nadere regels subsidie Kunst Cultuur West,Cultuur,stadsdeel West,filmactiviteit,Eenmalig,10000.00,10000.00,10000.00,2016,2020-10-19 01:00:52.770
7,SB_MI_SUBSIDIEREGISTER,SBA-000086,Stichting Meer Bewegen voor Ouderen,Subsidieregeling Gezondheidsbevordering Oost,Welzijn en Zorg,stadsdeel Oost,"Meer Bewegen voor Ouderen, beweegactiviteiten ...",Periodiek,51373.60,47240.00,47240.00,2016,2020-10-19 01:00:52.770
8,SB_MI_SUBSIDIEREGISTER,SBA-000090,(Particulier),Subsidie Vrijwilligersinitiatieven in Zuid,Welzijn en Zorg,stadsdeel Zuid,het organiseren van een wekelijkse voor oudere...,Eenmalig,1850.00,1850.00,1850.00,2016,2020-10-19 01:00:52.770
9,SB_MI_SUBSIDIEREGISTER,SBA-000093,Stichting Unie van Vrijwilligers Amsterdam,Bijzondere subsidieverordening ondersteuning m...,Welzijn en Zorg,"Onderwijs, Jeugd en Zorg",Makelen van clienten en vrijwilligers,Eenmalig,87500.00,87500.00,87500.00,2016,2020-10-19 01:00:52.770

In [4]:
grants = grants[1:].reset_index()
grants = grants[:-2]
grants.head(10)

,index,TABLE_NAME,DOSSIERNUMMER,AANVRAGER,REGELINGNAAM,BELEIDSTERREIN,ORGANISATIEONDERDEEL,PROJECT_NAAM,TYPE_PERIODICITEIT,BEDRAG_AANGEVRAAGD,BEDRAG_VERLEEND,BEDRAG_VASTGESTELD,SUBSIDIEJAAR,DATUM_OVERZICHT
0,1,SB_MI_SUBSIDIEREGISTER,SBA-000019,(Particulier),Subsidieregeling Bewonersinitiatieven,Welzijn en Zorg,stadsdeel Zuid,Jazzclub New Orleans,Eenmalig,4000.00,4000.00,4000.00,2016,2020-10-19 01:00:52.770
1,2,SB_MI_SUBSIDIEREGISTER,SBA-000042,St. Centrale Dorpenraad Landelijk Noord,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,Stichting Centrale Dorpenraad Landelijk Noord,Periodiek,83280.00,83280.00,83280.00,2016,2020-10-19 01:00:52.770
2,3,SB_MI_SUBSIDIEREGISTER,SBA-000048,Speeltuin Nieuwendam,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,speeltuinvereniging Nieuwendam,Periodiek,61000.00,11782.00,11782.00,2016,2020-10-19 01:00:52.770
3,4,SB_MI_SUBSIDIEREGISTER,SBA-000067,St. GPB,Welzijnssubsidies West 2013,Welzijn en Zorg,stadsdeel West,Welzijn 23+,Periodiek,21450.00,21450.00,21450.00,2016,2020-10-19 01:00:52.770
4,5,SB_MI_SUBSIDIEREGISTER,SBA-000071,Stichting MOI,Subsidieregeling Activiteiten uitgevoerd door ...,Welzijn en Zorg,stadsdeel Oost,Laagdrempelige Algemene Maatschappelijke Hulpv...,Periodiek,44300.00,29800.00,26225.00,2016,2020-10-19 01:00:52.770
5,6,SB_MI_SUBSIDIEREGISTER,SBA-000082,(Particulier),Nadere regels subsidie Kunst Cultuur West,Cultuur,stadsdeel West,filmactiviteit,Eenmalig,10000.00,10000.00,10000.00,2016,2020-10-19 01:00:52.770
6,7,SB_MI_SUBSIDIEREGISTER,SBA-000086,Stichting Meer Bewegen voor Ouderen,Subsidieregeling Gezondheidsbevordering Oost,Welzijn en Zorg,stadsdeel Oost,"Meer Bewegen voor Ouderen, beweegactiviteiten ...",Periodiek,51373.60,47240.00,47240.00,2016,2020-10-19 01:00:52.770
7,8,SB_MI_SUBSIDIEREGISTER,SBA-000090,(Particulier),Subsidie Vrijwilligersinitiatieven in Zuid,Welzijn en Zorg,stadsdeel Zuid,het organiseren van een wekelijkse voor oudere...,Eenmalig,1850.00,1850.00,1850.00,2016,2020-10-19 01:00:52.770
8,9,SB_MI_SUBSIDIEREGISTER,SBA-000093,Stichting Unie van Vrijwilligers Amsterdam,Bijzondere subsidieverordening ondersteuning m...,Welzijn en Zorg,"Onderwijs, Jeugd en Zorg",Makelen van clienten en vrijwilligers,Eenmalig,87500.00,87500.00,87500.00,2016,2020-10-19 01:00:52.770
9,10,SB_MI_SUBSIDIEREGISTER,SBA-000109,Stichting Present Amsterdam,Eenmalige Initiatieven SD Noord,Algemeen,stadsdeel Noord,vrijwilligerswerk,Eenmalig,5000.00,5000.00,5000.00,2016,2020-10-19 01:00:52.770

In [5]:
translate_columns ={
    "TABLE_NAME" : "table_name",
    "DOSSIERNUMMER" : "dossier_numbers",
    "AANVRAGER" : "applicant",
    "REGELINGNAAM" : "regulation_name",
    "BELEIDSTERREIN" : "policy_area",
    "ORGANISATIEONDERDEEL" : "organisational_part",
    "PROJECT_NAAM" : "project_name",
    "TYPE_PERIODICITEIT" : "type_periodicity",
    "BEDRAG_AANGEVRAAGD" : "amount_requested",
    "BEDRAG_VERLEEND" : "amount_granted",
    "BEDRAG_VASTGESTELD" : "amount_given",
    "SUBSIDIEJAAR" : "year",
    "DATUM_OVERZICHT" : "date_overview"
    
}

grants = grants.rename(columns = translate_columns)

grants.head()

,index,table_name,dossier_numbers,applicant,regulation_name,policy_area,organisational_part,project_name,type_periodicity,amount_requested,amount_granted,amount_given,year,date_overview
0,1,SB_MI_SUBSIDIEREGISTER,SBA-000019,(Particulier),Subsidieregeling Bewonersinitiatieven,Welzijn en Zorg,stadsdeel Zuid,Jazzclub New Orleans,Eenmalig,4000.00,4000.00,4000.00,2016,2020-10-19 01:00:52.770
1,2,SB_MI_SUBSIDIEREGISTER,SBA-000042,St. Centrale Dorpenraad Landelijk Noord,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,Stichting Centrale Dorpenraad Landelijk Noord,Periodiek,83280.00,83280.00,83280.00,2016,2020-10-19 01:00:52.770
2,3,SB_MI_SUBSIDIEREGISTER,SBA-000048,Speeltuin Nieuwendam,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,speeltuinvereniging Nieuwendam,Periodiek,61000.00,11782.00,11782.00,2016,2020-10-19 01:00:52.770
3,4,SB_MI_SUBSIDIEREGISTER,SBA-000067,St. GPB,Welzijnssubsidies West 2013,Welzijn en Zorg,stadsdeel West,Welzijn 23+,Periodiek,21450.00,21450.00,21450.00,2016,2020-10-19 01:00:52.770
4,5,SB_MI_SUBSIDIEREGISTER,SBA-000071,Stichting MOI,Subsidieregeling Activiteiten uitgevoerd door ...,Welzijn en Zorg,stadsdeel Oost,Laagdrempelige Algemene Maatschappelijke Hulpv...,Periodiek,44300.00,29800.00,26225.00,2016,2020-10-19 01:00:52.770

In [6]:
grants['policy_area'].unique()

array(['Welzijn en Zorg', 'Algemeen', 'Cultuur', 'Onderwijs',
       'Participatie', 'Sport', 'Jeugd', 'Inkomen',
       'Openbare orde en veiligheid', 'Verkeer en openbare ruimte',
       'Stedelijke ontwikkeling en wonen', 'Bestuur en ondersteuning',
       'Economie', 'Ruimte en Duurzaamheid', 'Werk', 'Zorg', 'Monumenten',
       'Sociale basis'], dtype=object)

In [7]:
translation_policy_area = {
    'Welzijn en Zorg' : 'Welfare and Care', 
    'Algemeen':"General", 
    'Cultuur':"Culture", 
    'Onderwijs':"Education",
    'Participatie':"Particiation", 
    'Sport':"Sport", 
    'Jeugd':"Youth", 
    'Inkomen':"Income",
    'Openbare orde en veiligheid':"Public order and safety", 
    'Verkeer en openbare ruimte':"Traffic and public space",
    'Stedelijke ontwikkeling en wonen':"Urban development and living", 
    'Bestuur en ondersteuning':"Governance and support",
    'Economie':"Economy", 
    'Ruimte en Duurzaamheid':"Space and Sustainability", 
    'Werk':"Work", 
    'Zorg':"Care", 
    'Monumenten':"Monuments",
    'Sociale basis':"Social basis"
}

In [8]:
grants['policy_area_eng'] = grants['policy_area'].map(translation_policy_area)

In [9]:
grants.head(10)

,index,table_name,dossier_numbers,applicant,regulation_name,policy_area,organisational_part,project_name,type_periodicity,amount_requested,amount_granted,amount_given,year,date_overview,policy_area_eng
0,1,SB_MI_SUBSIDIEREGISTER,SBA-000019,(Particulier),Subsidieregeling Bewonersinitiatieven,Welzijn en Zorg,stadsdeel Zuid,Jazzclub New Orleans,Eenmalig,4000.00,4000.00,4000.00,2016,2020-10-19 01:00:52.770,Welfare and Care
1,2,SB_MI_SUBSIDIEREGISTER,SBA-000042,St. Centrale Dorpenraad Landelijk Noord,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,Stichting Centrale Dorpenraad Landelijk Noord,Periodiek,83280.00,83280.00,83280.00,2016,2020-10-19 01:00:52.770,General
2,3,SB_MI_SUBSIDIEREGISTER,SBA-000048,Speeltuin Nieuwendam,Begrotingspost Subsidies SD Noord (Organisatie...,Algemeen,stadsdeel Noord,speeltuinvereniging Nieuwendam,Periodiek,61000.00,11782.00,11782.00,2016,2020-10-19 01:00:52.770,General
3,4,SB_MI_SUBSIDIEREGISTER,SBA-000067,St. GPB,Welzijnssubsidies West 2013,Welzijn en Zorg,stadsdeel West,Welzijn 23+,Periodiek,21450.00,21450.00,21450.00,2016,2020-10-19 01:00:52.770,Welfare and Care
4,5,SB_MI_SUBSIDIEREGISTER,SBA-000071,Stichting MOI,Subsidieregeling Activiteiten uitgevoerd door ...,Welzijn en Zorg,stadsdeel Oost,Laagdrempelige Algemene Maatschappelijke Hulpv...,Periodiek,44300.00,29800.00,26225.00,2016,2020-10-19 01:00:52.770,Welfare and Care
5,6,SB_MI_SUBSIDIEREGISTER,SBA-000082,(Particulier),Nadere regels subsidie Kunst Cultuur West,Cultuur,stadsdeel West,filmactiviteit,Eenmalig,10000.00,10000.00,10000.00,2016,2020-10-19 01:00:52.770,Culture
6,7,SB_MI_SUBSIDIEREGISTER,SBA-000086,Stichting Meer Bewegen voor Ouderen,Subsidieregeling Gezondheidsbevordering Oost,Welzijn en Zorg,stadsdeel Oost,"Meer Bewegen voor Ouderen, beweegactiviteiten ...",Periodiek,51373.60,47240.00,47240.00,2016,2020-10-19 01:00:52.770,Welfare and Care
7,8,SB_MI_SUBSIDIEREGISTER,SBA-000090,(Particulier),Subsidie Vrijwilligersinitiatieven in Zuid,Welzijn en Zorg,stadsdeel Zuid,het organiseren van een wekelijkse voor oudere...,Eenmalig,1850.00,1850.00,1850.00,2016,2020-10-19 01:00:52.770,Welfare and Care
8,9,SB_MI_SUBSIDIEREGISTER,SBA-000093,Stichting Unie van Vrijwilligers Amsterdam,Bijzondere subsidieverordening ondersteuning m...,Welzijn en Zorg,"Onderwijs, Jeugd en Zorg",Makelen van clienten en vrijwilligers,Eenmalig,87500.00,87500.00,87500.00,2016,2020-10-19 01:00:52.770,Welfare and Care
9,10,SB_MI_SUBSIDIEREGISTER,SBA-000109,Stichting Present Amsterdam,Eenmalige Initiatieven SD Noord,Algemeen,stadsdeel Noord,vrijwilligerswerk,Eenmalig,5000.00,5000.00,5000.00,2016,2020-10-19 01:00:52.770,General

In [10]:
grants.dtypes

index                   int64
table_name             object
dossier_numbers        object
applicant              object
regulation_name        object
policy_area            object
organisational_part    object
project_name           object
type_periodicity       object
amount_requested       object
amount_granted         object
amount_given           object
year                   object
date_overview          object
policy_area_eng        object
dtype: object

In [11]:
grants[["amount_requested", "amount_granted", "amount_given", "year"]] = \
grants[["amount_requested", "amount_granted", "amount_given", "year"]].apply(pd.to_numeric)

In [12]:
grants.dtypes

index                    int64
table_name              object
dossier_numbers         object
applicant               object
regulation_name         object
policy_area             object
organisational_part     object
project_name            object
type_periodicity        object
amount_requested       float64
amount_granted         float64
amount_given           float64
year                     int64
date_overview           object
policy_area_eng         object
dtype: object

In [13]:
grants1 = grants[["year", "policy_area_eng", "amount_requested", "amount_granted", "amount_given"]]
grants1

       year   policy_area_eng  amount_requested  amount_granted  amount_given
0      2016  Welfare and Care           4000.00         4000.00       4000.00
1      2016           General          83280.00        83280.00      83280.00
2      2016           General          61000.00        11782.00      11782.00
3      2016  Welfare and Care          21450.00        21450.00      21450.00
4      2016  Welfare and Care          44300.00        29800.00      26225.00
...     ...               ...               ...             ...           ...
21485  2020  Welfare and Care           1331.63         1331.63       1331.63
21486  2020  Welfare and Care          10575.00        10575.00           NaN
21487  2020           General           4000.00         4000.00       4000.00
21488  2020  Welfare and Care          18360.00        18360.00           NaN
21489  2020      Social basis           5000.00         5000.00       5000.00

[21490 rows x 5 columns]

In [14]:
grants2 = grants1[grants1["policy_area_eng"].isin(['Sport','Culture'])]
grants2

       year policy_area_eng  amount_requested  amount_granted  amount_given
5      2016         Culture          10000.00        10000.00      10000.00
19     2016           Sport         154589.84       154589.84     153709.23
22     2016           Sport          66549.56        66549.56      66549.56
38     2016           Sport          10675.00        10675.00      10675.00
44     2016         Culture          30000.00        30000.00      30000.00
...     ...             ...               ...             ...           ...
21396  2020         Culture          17846.25        17846.25           NaN
21403  2020         Culture           7000.00         7000.00           NaN
21431  2020         Culture           5000.00         5000.00       5000.00
21458  2020         Culture           5635.00         5635.00           NaN
21481  2020         Culture           7000.00            0.00           NaN

[2096 rows x 5 columns]

In [15]:
grants2 = grants2.fillna(0)
grants2

       year policy_area_eng  amount_requested  amount_granted  amount_given
5      2016         Culture          10000.00        10000.00      10000.00
19     2016           Sport         154589.84       154589.84     153709.23
22     2016           Sport          66549.56        66549.56      66549.56
38     2016           Sport          10675.00        10675.00      10675.00
44     2016         Culture          30000.00        30000.00      30000.00
...     ...             ...               ...             ...           ...
21396  2020         Culture          17846.25        17846.25          0.00
21403  2020         Culture           7000.00         7000.00          0.00
21431  2020         Culture           5000.00         5000.00       5000.00
21458  2020         Culture           5635.00         5635.00          0.00
21481  2020         Culture           7000.00            0.00          0.00

[2096 rows x 5 columns]

In [16]:
grants3 = grants2.groupby(["year",'policy_area_eng']).sum().reset_index()
grants3

    year policy_area_eng  amount_requested  amount_granted  amount_given
0   2016         Culture        3314060.67      2082725.84    2078632.28
1   2016           Sport        3007982.24      2744956.71    2675571.41
2   2017         Culture       80231568.41     78702906.59   77784362.59
3   2017           Sport        2651958.81      1844397.50    1542359.50
4   2018         Culture       81085866.57     78660651.22   77765617.52
5   2018           Sport        2961184.52      2391249.07    1635196.35
6   2019         Culture       81679800.65     80455808.80    2868955.36
7   2019           Sport        3629040.94      2194447.34     823125.81
8   2020         Culture       92836634.09     90353610.81     410045.21
9   2020           Sport         552204.69       410738.07       3066.30
10  2021         Culture        8551000.00            0.00          0.00

In [17]:
grants3 = grants3.pivot(index="year", columns="policy_area_eng", values=["amount_requested", "amount_granted", "amount_given"]).reset_index()

In [18]:
grants3.columns.map('_'.join)

Index(['year_', 'amount_requested_Culture', 'amount_requested_Sport',
       'amount_granted_Culture', 'amount_granted_Sport',
       'amount_given_Culture', 'amount_given_Sport'],
      dtype='object')

In [19]:
grants3.columns = grants3.columns.map('_'.join)

In [20]:
grants3 = grants3.rename(columns = {'year_':"year"})

In [21]:
grants3 = grants3.fillna(0)

In [22]:
grants3

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30
5,2021,8551000.00,0.00,0.00,0.00,0.00,0.00

In [23]:
grants3['amount_requested_Total'] = grants3['amount_requested_Sport'] + grants3['amount_requested_Culture']
grants3['amount_granted_Total'] = grants3['amount_granted_Sport'] + grants3['amount_granted_Culture']
grants3['amount_given_Total'] = grants3['amount_given_Sport'] + grants3['amount_given_Culture']

In [24]:
grants3 = grants3[(grants3['year'] <= 2020)]
grants3

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,6322042.91,4827682.55,4754203.69
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,82883527.22,80547304.09,79326722.09
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,84047051.09,81051900.29,79400813.87
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,85308841.59,82650256.14,3692081.17
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,93388838.78,90764348.88,413111.51

# startups-in-sports-and-culture

In [25]:
xls = pd.ExcelFile('../data/raw files/#startups-in-sports-and-culture.xlsx')
df = xls.parse('2020_jaarboek_518', skiprows=2)
startups = df.iloc[1:,:]
startups = startups.iloc[:-3,:]
startups

,sectie,omschrijving SBI 2008,2015,2016,2017,2018,2019
1,A,"landbouw, bosbouw en visserij",7,-,6,10,8
2,B,winning van delfstoffen,-,3,3,2,-
3,C,industrie,235,235,240,220,230
4,D,energiebedrijven,5,3,2,7,9
5,E,waterwinning en afvalverwerking,4,8,7,19,6
6,F,bouwnijverheid,637,714,791,952,1025
7,G1,groothandel,444,416,383,309,267
8,G2,detailhandel,954,781,775,805,931
9,H,transport en logistiek,498,1209,872,916,928
10,I,horeca,579,424,564,634,839
11,J,informatie en communicatie,1054,979,1067,1105,1068
12,K,financiële instellingen,85,114,56,78,33
13,L,"handel, verhuur onroerend goed",134,148,90,82,83
14,M,advisering en onderzoek,3435,3265,3447,3443,3356
15,N,overige zakelijke dienstverlening,669,706,753,814,919
16,O,overheid,1,2,1,1,2
17,P,onderwijs,612,592,643,665,687
18,Q,gezondheids- en welzijnszorg,847,752,825,874,965
19,R,"cultuur, sport en recreatie",1286,1178,1188,1129,1116
20,S,overige dienstverlening,510,473,439,460,427
21,T,extraterritoriale organisaties en lichamen,-,-,-,-,-

In [26]:
startups = startups.applymap(lambda x: x.replace('-','0') if type(x) is str else x)
startups

,sectie,omschrijving SBI 2008,2015,2016,2017,2018,2019
1,A,"landbouw, bosbouw en visserij",7,0,6,10,8
2,B,winning van delfstoffen,0,3,3,2,0
3,C,industrie,235,235,240,220,230
4,D,energiebedrijven,5,3,2,7,9
5,E,waterwinning en afvalverwerking,4,8,7,19,6
6,F,bouwnijverheid,637,714,791,952,1025
7,G1,groothandel,444,416,383,309,267
8,G2,detailhandel,954,781,775,805,931
9,H,transport en logistiek,498,1209,872,916,928
10,I,horeca,579,424,564,634,839
11,J,informatie en communicatie,1054,979,1067,1105,1068
12,K,financiële instellingen,85,114,56,78,33
13,L,"handel, verhuur onroerend goed",134,148,90,82,83
14,M,advisering en onderzoek,3435,3265,3447,3443,3356
15,N,overige zakelijke dienstverlening,669,706,753,814,919
16,O,overheid,1,2,1,1,2
17,P,onderwijs,612,592,643,665,687
18,Q,gezondheids0 en welzijnszorg,847,752,825,874,965
19,R,"cultuur, sport en recreatie",1286,1178,1188,1129,1116
20,S,overige dienstverlening,510,473,439,460,427
21,T,extraterritoriale organisaties en lichamen,0,0,0,0,0

In [27]:
startups[[2015,2016,2017,2018,2019]] = startups[[2015,2016,2017,2018,2019]].apply(pd.to_numeric)
startups.dtypes

sectie                   object
omschrijving SBI 2008    object
2015                      int64
2016                      int64
2017                      int64
2018                      int64
2019                      int64
dtype: object

In [28]:
startups = startups[startups['omschrijving SBI 2008'] == 'cultuur, sport en recreatie']

In [29]:
startups = startups.iloc[:,2:]

In [30]:
startups = startups.transpose().reset_index()
startups

   index    19
0   2015  1286
1   2016  1178
2   2017  1188
3   2018  1129
4   2019  1116

In [31]:
startups = startups.rename(columns = {'index':"year", 19:"startups_in_sport_culture"})

In [32]:
startups

   year  startups_in_sport_culture
0  2015                       1286
1  2016                       1178
2  2017                       1188
3  2018                       1129
4  2019                       1116

In [33]:
df1 = grants3.merge(startups, how = 'left', left_on='year', right_on='year')

In [34]:
df1

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,startups_in_sport_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,6322042.91,4827682.55,4754203.69,1178.0
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,82883527.22,80547304.09,79326722.09,1188.0
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,84047051.09,81051900.29,79400813.87,1129.0
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,85308841.59,82650256.14,3692081.17,1116.0
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,93388838.78,90764348.88,413111.51,NaN

# Employers in sports

In [35]:
#employed-in-sports-and-culture-details
xls = pd.ExcelFile('../data/raw files/#employed-in-sports-and-culture.xlsx')
df = xls.parse('2020_jaarboek_511', skiprows=2)
employed = df.iloc[1:,:]
employed = employed.iloc[:-3,:]
employed

,Unnamed: 0,Unnamed: 1,2016,Unnamed: 3,2017,Unnamed: 5,2018,Unnamed: 7,2019,Unnamed: 9,2020,Unnamed: 11
1,NaN,NaN,gingen,zame,gingen,zame,gingen,zame,gingen,zame,gingen,zame
2,sectie,omschrijving SBI 2008,met wp,pers.,met wp,pers.,met wp,pers.,met wp,pers.,met wp,pers.
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,A,"landbouw, bosbouw en visserij",89,178,89,170,91,162,93,161,101,204
5,B,winning van delfstoffen,13,93,15,170,19,181,16,82,20,150
6,C,industrie,2371,11659,2463,11955,2600,12974,2593,13199,2724,14117
7,D,energiebedrijven,39,3072,41,3255,40,3414,43,3476,51,3685
8,E,waterwinning en afvalverwerking,64,3394,73,3479,75,3439,90,3380,88,3355
9,F,bouwnijverheid,4925,13010,5205,13606,5625,14125,5945,14978,6775,15566
10,G1,groothandel,4152,23057,4145,23707,4268,24241,4136,26281,4233,27145
11,G2,detailhandel,9064,32459,9128,34277,9276,34887,9072,34771,9747,36106
12,H,transport en logistiek,3413,17847,4334,18909,4836,19278,5067,20207,5773,20976
13,I,horeca,5095,34961,5350,37254,5794,38839,5871,39656,6708,42149
14,J,informatie en communicatie,9781,38522,10200,40719,10794,43161,10939,45332,11633,48247
15,K,financiële instellingen,3068,45522,3144,46420,3090,46211,3016,47476,2963,47937
16,L,"handel, verhuur onroerend goed",1402,6600,1509,6932,1560,7335,1542,7980,1597,8115
17,M,advisering en onderzoek,29134,93699,29754,96012,31406,100530,31544,102542,33727,107066
18,N,overige zakelijke dienstverlening,4663,24396,4897,27730,5311,28438,5475,30071,6245,36195
19,O,overheid,138,25489,137,24682,127,24284,126,23341,124,23397
20,P,onderwijs,4832,31692,5210,32328,5615,34941,5832,35904,6325,37663
21,Q,gezondheids- en welzijnszorg,8531,68304,8912,68772,9392,70411,9581,69871,10394,72771
22,R,"cultuur, sport en recreatie",14590,25443,14957,25949,15517,26820,15514,26939,16286,27672
23,S,overige dienstverlening,4434,10405,4523,10520,4763,11456,4716,11425,4983,11640
24,T,personeel particuliere huishoudens,-,-,-,-,-,-,1,1,2,2
25,U,extraterritoriale organisaties en lichamen,16,142,16,142,15,141,15,140,15,139

In [36]:
employed_org = employed[['Unnamed: 1', 2016, 2017, 2018, 2019, 2020]]
employed_org = employed_org[3:]
employed_org

,Unnamed: 1,2016,2017,2018,2019,2020
4,"landbouw, bosbouw en visserij",89,89,91,93,101
5,winning van delfstoffen,13,15,19,16,20
6,industrie,2371,2463,2600,2593,2724
7,energiebedrijven,39,41,40,43,51
8,waterwinning en afvalverwerking,64,73,75,90,88
9,bouwnijverheid,4925,5205,5625,5945,6775
10,groothandel,4152,4145,4268,4136,4233
11,detailhandel,9064,9128,9276,9072,9747
12,transport en logistiek,3413,4334,4836,5067,5773
13,horeca,5095,5350,5794,5871,6708
14,informatie en communicatie,9781,10200,10794,10939,11633
15,financiële instellingen,3068,3144,3090,3016,2963
16,"handel, verhuur onroerend goed",1402,1509,1560,1542,1597
17,advisering en onderzoek,29134,29754,31406,31544,33727
18,overige zakelijke dienstverlening,4663,4897,5311,5475,6245
19,overheid,138,137,127,126,124
20,onderwijs,4832,5210,5615,5832,6325
21,gezondheids- en welzijnszorg,8531,8912,9392,9581,10394
22,"cultuur, sport en recreatie",14590,14957,15517,15514,16286
23,overige dienstverlening,4434,4523,4763,4716,4983
24,personeel particuliere huishoudens,-,-,-,1,2
25,extraterritoriale organisaties en lichamen,16,16,15,15,15

In [37]:
employed_org = employed_org.applymap(lambda x: x.replace('-','0') if type(x) is str else x)
employed_org[[2016,2017,2018,2019,2020]] = employed_org[[2016,2017,2018,2019,2020]].apply(pd.to_numeric)
employed_org.dtypes
employed_org = employed_org[employed_org['Unnamed: 1'] == 'cultuur, sport en recreatie']
employed_org

                     Unnamed: 1   2016   2017   2018   2019   2020
22  cultuur, sport en recreatie  14590  14957  15517  15514  16286

In [38]:
employed_org = employed_org.transpose()
employed_org

                                     22
Unnamed: 1  cultuur, sport en recreatie
2016                              14590
2017                              14957
2018                              15517
2019                              15514
2020                              16286

In [39]:
employed_org = employed_org.iloc[1:, :].reset_index()
employed_org

   index     22
0   2016  14590
1   2017  14957
2   2018  15517
3   2019  15514
4   2020  16286

In [40]:
employed_org = employed_org.rename(columns = {'index':"year", 22:"employers_sports_culture"})

In [41]:
employed_org

   year employers_sports_culture
0  2016                    14590
1  2017                    14957
2  2018                    15517
3  2019                    15514
4  2020                    16286

In [42]:
df2 = df1.merge(employed_org, how = 'left', left_on='year', right_on='year')

In [43]:
df2

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,startups_in_sport_culture,employers_sports_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,6322042.91,4827682.55,4754203.69,1178.0,14590
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,82883527.22,80547304.09,79326722.09,1188.0,14957
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,84047051.09,81051900.29,79400813.87,1129.0,15517
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,85308841.59,82650256.14,3692081.17,1116.0,15514
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,93388838.78,90764348.88,413111.51,NaN,16286

# Employed in sports

In [44]:
#employed-in-sports-and-culture-details
xls = pd.ExcelFile('../data/raw files/#employed-in-sports-and-culture.xlsx')
df = xls.parse('2020_jaarboek_511', skiprows=2)
employed = df.iloc[1:,:]
employed = employed.iloc[:-3,:]
employed
employed_pers = employed[['Unnamed: 1', 'Unnamed: 3', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9', 'Unnamed: 11']]
employed_pers = employed_pers[3:]
employed_pers

,Unnamed: 1,Unnamed: 3,Unnamed: 5,Unnamed: 7,Unnamed: 9,Unnamed: 11
4,"landbouw, bosbouw en visserij",178,170,162,161,204
5,winning van delfstoffen,93,170,181,82,150
6,industrie,11659,11955,12974,13199,14117
7,energiebedrijven,3072,3255,3414,3476,3685
8,waterwinning en afvalverwerking,3394,3479,3439,3380,3355
9,bouwnijverheid,13010,13606,14125,14978,15566
10,groothandel,23057,23707,24241,26281,27145
11,detailhandel,32459,34277,34887,34771,36106
12,transport en logistiek,17847,18909,19278,20207,20976
13,horeca,34961,37254,38839,39656,42149
14,informatie en communicatie,38522,40719,43161,45332,48247
15,financiële instellingen,45522,46420,46211,47476,47937
16,"handel, verhuur onroerend goed",6600,6932,7335,7980,8115
17,advisering en onderzoek,93699,96012,100530,102542,107066
18,overige zakelijke dienstverlening,24396,27730,28438,30071,36195
19,overheid,25489,24682,24284,23341,23397
20,onderwijs,31692,32328,34941,35904,37663
21,gezondheids- en welzijnszorg,68304,68772,70411,69871,72771
22,"cultuur, sport en recreatie",25443,25949,26820,26939,27672
23,overige dienstverlening,10405,10520,11456,11425,11640
24,personeel particuliere huishoudens,-,-,-,1,2
25,extraterritoriale organisaties en lichamen,142,142,141,140,139

In [45]:
employed_pers = employed_pers.rename(columns = {'Unnamed: 3':2016, 'Unnamed: 5':2017, 'Unnamed: 7':2018, 'Unnamed: 9':2019, 'Unnamed: 11':2020})
employed_pers

,Unnamed: 1,2016,2017,2018,2019,2020
4,"landbouw, bosbouw en visserij",178,170,162,161,204
5,winning van delfstoffen,93,170,181,82,150
6,industrie,11659,11955,12974,13199,14117
7,energiebedrijven,3072,3255,3414,3476,3685
8,waterwinning en afvalverwerking,3394,3479,3439,3380,3355
9,bouwnijverheid,13010,13606,14125,14978,15566
10,groothandel,23057,23707,24241,26281,27145
11,detailhandel,32459,34277,34887,34771,36106
12,transport en logistiek,17847,18909,19278,20207,20976
13,horeca,34961,37254,38839,39656,42149
14,informatie en communicatie,38522,40719,43161,45332,48247
15,financiële instellingen,45522,46420,46211,47476,47937
16,"handel, verhuur onroerend goed",6600,6932,7335,7980,8115
17,advisering en onderzoek,93699,96012,100530,102542,107066
18,overige zakelijke dienstverlening,24396,27730,28438,30071,36195
19,overheid,25489,24682,24284,23341,23397
20,onderwijs,31692,32328,34941,35904,37663
21,gezondheids- en welzijnszorg,68304,68772,70411,69871,72771
22,"cultuur, sport en recreatie",25443,25949,26820,26939,27672
23,overige dienstverlening,10405,10520,11456,11425,11640
24,personeel particuliere huishoudens,-,-,-,1,2
25,extraterritoriale organisaties en lichamen,142,142,141,140,139

In [46]:
employed_pers = employed_pers.applymap(lambda x: x.replace('-','0') if type(x) is str else x)
employed_pers[[2016,2017,2018,2019,2020]] = employed_pers[[2016,2017,2018,2019,2020]].apply(pd.to_numeric)
employed_pers.dtypes
employed_pers = employed_pers[employed_pers['Unnamed: 1'] == 'cultuur, sport en recreatie']
employed_pers

                     Unnamed: 1   2016   2017   2018   2019   2020
22  cultuur, sport en recreatie  25443  25949  26820  26939  27672

In [47]:
employed_pers = employed_pers.transpose()
employed_pers

                                     22
Unnamed: 1  cultuur, sport en recreatie
2016                              25443
2017                              25949
2018                              26820
2019                              26939
2020                              27672

In [48]:
employed_pers = employed_pers.iloc[1:, :].reset_index()
employed_pers

   index     22
0   2016  25443
1   2017  25949
2   2018  26820
3   2019  26939
4   2020  27672

In [49]:
employed_pers = employed_pers.rename(columns = {'index':"year", 22:"employees_sports_culture"})
employed_pers

   year employees_sports_culture
0  2016                    25443
1  2017                    25949
2  2018                    26820
3  2019                    26939
4  2020                    27672

In [50]:
df3 = df2.merge(employed_pers, how = 'left', left_on='year', right_on='year')
df3

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,startups_in_sport_culture,employers_sports_culture,employees_sports_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,6322042.91,4827682.55,4754203.69,1178.0,14590,25443
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,82883527.22,80547304.09,79326722.09,1188.0,14957,25949
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,84047051.09,81051900.29,79400813.87,1129.0,15517,26820
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,85308841.59,82650256.14,3692081.17,1116.0,15514,26939
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,93388838.78,90764348.88,413111.51,NaN,16286,27672

In [51]:
df3.to_csv('../data/cleansed/cle_grants_employment_startups.csv', index = False)