In [91]:
import pandas as pd
import numpy as np
from scipy.stats import pearsonr

In [45]:
data = pd.read_csv('../data/cleansed/cle_grants_employment_startups.csv')

In [112]:
data_fd = pd.read_csv('../data/cleansed/Facilities_Diseases.csv')

In [46]:
data

,year,amount_requested_Culture,amount_requested_Sport,amount_granted_Culture,amount_granted_Sport,amount_given_Culture,amount_given_Sport,nr_one_off_Culture,nr_one_off_Sport,nr_periodic_Culture,...,nr_subsidies_Sport,amount_requested_Total,amount_granted_Total,amount_given_Total,nr_subsidies_Total,startups_in_sport_culture,employers_sports_culture,pct_employers_sports_cultures,employees_sports_culture,pct_employees_sports_culture
0,2016,3314060.67,3007982.24,2082725.84,2744956.71,2078632.28,2675571.41,127.0,48.0,22.0,...,68.0,6322042.91,4827682.55,4754203.69,217.0,1178.0,14590,0.132861,25443,0.049894
1,2017,80231568.41,2651958.81,78702906.59,1844397.50,77784362.59,1542359.50,208.0,31.0,66.0,...,45.0,82883527.22,80547304.09,79326722.09,319.0,1188.0,14957,0.131084,25949,0.049240
2,2018,81085866.57,2961184.52,78660651.22,2391249.07,77765617.52,1635196.35,214.0,46.0,61.0,...,46.0,84047051.09,81051900.29,79400813.87,321.0,1129.0,15517,0.129078,26820,0.049187
3,2019,81679800.65,3629040.94,80455808.80,2194447.34,2868955.36,823125.81,185.0,29.0,27.0,...,29.0,85308841.59,82650256.14,3692081.17,241.0,1116.0,15514,0.127975,26939,0.048346
4,2020,92836634.09,552204.69,90353610.81,410738.07,410045.21,3066.30,99.0,1.0,1.0,...,1.0,93388838.78,90764348.88,413111.51,101.0,NaN,16286,0.124784,27672,0.047359

In [113]:
data_fd

,Unnamed: 0,One or more times a week,One or more times a month,Fitness (individually),Sprinting/Jogging,Hiking,Swimming,Fitness in group,Yoga,Cycling,Football,Dancing,Heart- & Artery Disease,Total diseases,Heart- & Artery Disease(%),Total(%),Total facilities sum
0,2016,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,nan,"1,294.00","5,517.00",23.50,100.00,832
1,2017,66.00,74.00,26.00,13.00,12.00,11.00,9.00,9.00,4.00,5.00,5.00,"1,206.00","5,169.00",23.30,100.00,825
2,2018,70.00,76.00,28.00,15.00,12.00,11.00,10.00,9.00,5.00,8.00,6.00,"1,175.00","5,374.00",21.90,100.00,811
3,2019,72.00,78.00,29.00,17.00,13.00,11.00,11.00,9.00,8.00,8.00,5.00,"1,155.00","5,248.00",22.00,100.00,811
4,2020,62.00,68.00,26.00,24.00,21.00,0.00,0.00,10.00,14.00,3.00,2.00,nan,nan,nan,nan,803

# Drop in 2019

In [136]:
drop = pd.read_csv('../data/cleansed/2019drop_exploration.csv')
drop

,applicant,2016,2017,2018,2019,2020,2021
0,Stichting stedelijk museum Amsterdam,0.00,"12,197,372.00","12,397,349.00",0.00,0.00,nan
1,Stichting Nationale Opera & Ballet,nan,"11,343,760.00","11,527,664.00",0.00,0.00,nan
2,stichting Amsterdam Museum,nan,"8,132,412.00","8,246,331.00",0.00,0.00,nan
3,Stichting Internationaal Theater Amsterdam,nan,"6,423,815.00","5,901,647.00",0.00,0.00,nan
4,Stichting Koninklijk Concertgebouworkest,nan,"6,160,171.00","6,246,462.00",0.00,0.00,nan
5,stichting muziekschool Amsterdam,"8,012.00","3,540,631.25","3,579,576.00",0.00,0.00,nan
6,Stichting Toneelgroep Amsterdam,nan,"3,281,341.00","3,327,305.00",nan,nan,nan
7,Stichting Muziekgebouw aan 't IJ,nan,"2,784,012.00","2,826,679.00",0.00,0.00,nan
8,Stichting de Meervaart,"78,761.00","2,695,638.00","2,745,618.00",0.00,0.00,nan
9,Stichting Gasthuis Frascati,nan,"2,011,033.00","2,039,203.00",0.00,0.00,nan
10,Stichting Cultuur+Ondernemen,nan,"1,695,231.00","1,718,977.00",0.00,0.00,nan
11,Stichting Bijlmer Parktheater,nan,"1,396,223.00","1,319,450.00",0.00,0.00,nan
12,Match Onderwijs en Cultuur Amsterdam,nan,"1,330,727.00","1,349,367.00",0.00,0.00,nan
13,Het Concertgebouw N.V.,nan,"1,307,840.00","1,326,161.00",0.00,0.00,nan
14,Muziekschool Noord,nan,"1,160,310.00","1,077,636.00","1,056,903.00",0.00,nan
15,Stichting BIMHUIS,nan,"1,008,700.00","1,022,830.00",0.00,0.00,nan
16,Stichting de Toneelmakerij,nan,"907,830.00","920,547.00",0.00,"7,000.00",nan
17,Stichting Fotografie Museum Amsterdam,"43,175.00","903,965.00","917,589.00","49,000.00",0.00,nan
18,Stichting Aslan Muziek Centrum,nan,"864,938.00","851,253.00",0.00,0.00,nan
19,Stichting Leerorkest,"40,000.00","857,564.00","768,174.00",0.00,0.00,nan
20,Stichting Holland Festival,"5,000.00","786,786.00","797,807.00","14,830.00",0.00,nan
21,Stichting De Balie Centrum voor Theater Politi...,nan,"671,068.00","680,468.00",0.00,0.00,nan
22,Stichting International Choreographic Arts Cen...,nan,"665,742.00","675,068.00",0.00,0.00,nan
23,Stichting Paradiso Amsterdam,nan,"655,958.00","677,834.50",0.00,0.00,nan
24,Stichting International Documentary Filmfestiv...,nan,"605,220.00","613,698.00",0.00,0.00,nan
25,Stichting Muziekcentrum Zuidoost,nan,"575,000.00","430,950.00",0.00,0.00,nan
26,Stichting Tolhuistuin,nan,"554,785.00","562,556.00",0.00,0.00,nan
27,Stichting voor het Beheer van de Accomodatie M...,nan,"487,651.50","478,828.00",0.00,0.00,nan
28,Combiwel Ondernemend Welzijn B.V.,"503,955.00","419,480.00",nan,nan,nan,nan
29,ALTC Joy Jaagpad,nan,"275,000.00",nan,nan,nan,nan
30,(Particulier),"153,418.00","197,048.90","232,638.00","245,889.62","104,454.00",0.00
31,Stichting PodiumPartners,"165,500.00","172,000.00","165,000.00","6,600.00",0.00,0.00
32,Stichting Jeugdtheaterschool Zuidoost,nan,"150,000.00","70,000.00",0.00,0.00,nan
33,Stichting Meer Bewegen voor Ouderen,"293,721.79","136,940.56","223,897.69",nan,nan,nan
34,Stichting Sciandri Vrijetijdsbesteding,"111,400.00","106,500.00","424,940.48","219,138.58",nan,nan
35,Stichting Cliffordstudio,"55,000.00","105,000.00","81,738.00","22,512.89",0.00,nan
36,christelijke sportvereniging Door Vriendschap ...,nan,"102,500.00",nan,nan,nan,nan
37,Stichting IJ Producties,nan,"100,000.00","70,000.00",nan,nan,nan
38,Stichting Imagine Identity and Culture,nan,"80,000.00","100,000.00",0.00,0.00,0.00
39,Stichting DAT!school,nan,"78,500.00",0.00,nan,nan,nan
40,Stichting Multicultureel Podium Mozaiek,"173,015.00","75,000.00","2,850.00",0.00,0.00,nan
41,Sport op Maat,nan,"73,984.00","103,193.70",0.00,nan,nan
42,Amsterdamse Hockey & Bandy Club,"132,322.45","73,867.00","1,365.00","48,863.43",nan,nan
43,TV Tie-Breakers,nan,"72,269.00",nan,"48,160.00",nan,nan
44,Stichting The Beach,nan,"65,000.00","40,000.00",nan,0.00,nan
45,Stichting Amsterdams Andalusisch Orkest,"25,000.00","60,000.00","12,500.00","57,500.00","5,000.00",nan
46,Stichting Tamino,nan,"50,000.00","42,000.00",nan,nan,nan
47,Stichting Dutch Gospel Arts Institute,"85,000.00","50,000.00","50,000.00",0.00,0.00,nan
48,Stichting ZID,"15,000.00","50,000.00","48,360.00","30,000.00",0.00,nan
49,Boks het voor Elkaar,nan,"50,000.00","31,250.00",0.00,nan,nan

# # Largest recipients

In [146]:
recipients = pd.read_csv('../data/cleansed/cle_grants_largest_recipients.csv')
recipients.sort_values(by = '2016', ascending = False).head(20)

,applicant,2016,2017,2018,2019,2020,2021
42,Combiwel Ondernemend Welzijn B.V.,"503,955.00","419,480.00",0.00,0.00,0.00,0.00
259,Stichting Dynamo Welzijn,"373,146.37",0.00,0.00,0.00,0.00,0.00
350,Stichting Meer Bewegen voor Ouderen,"293,721.79","136,940.56","223,897.69",0.00,0.00,0.00
568,Watersport Vereniging IJburg,"274,466.00",0.00,0.00,0.00,0.00,0.00
544,THC Hurley,"263,333.00",0.00,0.00,0.00,0.00,0.00
224,Stichting Cultureel Clubhuis Amstel,"185,000.00",0.00,"206,500.00",0.00,0.00,0.00
358,Stichting Multicultureel Podium Mozaiek,"173,015.00","75,000.00","2,850.00",0.00,0.00,0.00
417,Stichting PodiumPartners,"165,500.00","172,000.00","165,000.00","6,600.00",0.00,0.00
0,(Particulier),"153,418.00","197,048.90","232,638.00","245,889.62","104,454.00",0.00
14,Amsterdamse Hockey & Bandy Club,"132,322.45","73,867.00","1,365.00","48,863.43",0.00,0.00
443,Stichting Sciandri Vrijetijdsbesteding,"111,400.00","106,500.00","424,940.48","219,138.58",0.00,0.00
11,"Amsterdamsche Studenten-Roeivereeniging ""Nereus""","110,530.00",0.00,"25,542.00",0.00,0.00,0.00
434,Stichting SEZO,"101,900.00","22,747.00",0.00,0.00,0.00,0.00
257,Stichting Dutch Gospel Arts Institute,"85,000.00","50,000.00","50,000.00",0.00,0.00,0.00
531,Stichting de Meervaart,"78,761.00","2,695,638.00","2,745,618.00",0.00,0.00,0.00
456,Stichting Sport 020,"75,000.00","1,790.00","2,311.20",0.00,0.00,0.00
217,Stichting Cliffordstudio,"55,000.00","105,000.00","81,738.00","22,512.89",0.00,0.00
316,Stichting Jongeren die het Kunnen (JDK),"53,640.86",0.00,0.00,0.00,0.00,0.00
88,Kwaku Summer Festival BV,"50,000.00",0.00,0.00,0.00,0.00,0.00
476,Stichting Theater in Huis,"45,000.00","32,000.00","29,000.00","10,000.00","11,000.00",0.00

In [147]:
recipients.sort_values(by = '2017', ascending = False).head(20)

,applicant,2016,2017,2018,2019,2020,2021
536,Stichting stedelijk museum Amsterdam,0.00,"12,197,372.00","12,397,349.00",0.00,0.00,0.00
373,Stichting Nationale Opera & Ballet,0.00,"11,343,760.00","11,527,664.00",0.00,0.00,0.00
584,stichting Amsterdam Museum,0.00,"8,132,412.00","8,246,331.00",0.00,0.00,0.00
307,Stichting Internationaal Theater Amsterdam,0.00,"6,423,815.00","5,901,647.00",0.00,0.00,0.00
324,Stichting Koninklijk Concertgebouworkest,0.00,"6,160,171.00","6,246,462.00",0.00,0.00,0.00
599,stichting muziekschool Amsterdam,"8,012.00","3,540,631.25","3,579,576.00",0.00,0.00,0.00
484,Stichting Toneelgroep Amsterdam,0.00,"3,281,341.00","3,327,305.00",0.00,0.00,0.00
367,Stichting Muziekgebouw aan 't IJ,0.00,"2,784,012.00","2,826,679.00",0.00,0.00,0.00
531,Stichting de Meervaart,"78,761.00","2,695,638.00","2,745,618.00",0.00,0.00,0.00
275,Stichting Gasthuis Frascati,0.00,"2,011,033.00","2,039,203.00",0.00,0.00,0.00
226,Stichting Cultuur+Ondernemen,0.00,"1,695,231.00","1,718,977.00",0.00,0.00,0.00
199,Stichting Bijlmer Parktheater,0.00,"1,396,223.00","1,319,450.00",0.00,0.00,0.00
100,Match Onderwijs en Cultuur Amsterdam,0.00,"1,330,727.00","1,349,367.00",0.00,0.00,0.00
75,Het Concertgebouw N.V.,0.00,"1,307,840.00","1,326,161.00",0.00,0.00,0.00
102,Muziekschool Noord,0.00,"1,160,310.00","1,077,636.00","1,056,903.00",0.00,0.00
188,Stichting BIMHUIS,0.00,"1,008,700.00","1,022,830.00",0.00,0.00,0.00
533,Stichting de Toneelmakerij,0.00,"907,830.00","920,547.00",0.00,"7,000.00",0.00
271,Stichting Fotografie Museum Amsterdam,"43,175.00","903,965.00","917,589.00","49,000.00",0.00,0.00
184,Stichting Aslan Muziek Centrum,0.00,"864,938.00","851,253.00",0.00,0.00,0.00
334,Stichting Leerorkest,"40,000.00","857,564.00","768,174.00",0.00,0.00,0.00

In [148]:
recipients.sort_values(by = '2018', ascending = False).head(20)

,applicant,2016,2017,2018,2019,2020,2021
536,Stichting stedelijk museum Amsterdam,0.00,"12,197,372.00","12,397,349.00",0.00,0.00,0.00
373,Stichting Nationale Opera & Ballet,0.00,"11,343,760.00","11,527,664.00",0.00,0.00,0.00
584,stichting Amsterdam Museum,0.00,"8,132,412.00","8,246,331.00",0.00,0.00,0.00
324,Stichting Koninklijk Concertgebouworkest,0.00,"6,160,171.00","6,246,462.00",0.00,0.00,0.00
307,Stichting Internationaal Theater Amsterdam,0.00,"6,423,815.00","5,901,647.00",0.00,0.00,0.00
599,stichting muziekschool Amsterdam,"8,012.00","3,540,631.25","3,579,576.00",0.00,0.00,0.00
484,Stichting Toneelgroep Amsterdam,0.00,"3,281,341.00","3,327,305.00",0.00,0.00,0.00
367,Stichting Muziekgebouw aan 't IJ,0.00,"2,784,012.00","2,826,679.00",0.00,0.00,0.00
531,Stichting de Meervaart,"78,761.00","2,695,638.00","2,745,618.00",0.00,0.00,0.00
275,Stichting Gasthuis Frascati,0.00,"2,011,033.00","2,039,203.00",0.00,0.00,0.00
226,Stichting Cultuur+Ondernemen,0.00,"1,695,231.00","1,718,977.00",0.00,0.00,0.00
100,Match Onderwijs en Cultuur Amsterdam,0.00,"1,330,727.00","1,349,367.00",0.00,0.00,0.00
75,Het Concertgebouw N.V.,0.00,"1,307,840.00","1,326,161.00",0.00,0.00,0.00
199,Stichting Bijlmer Parktheater,0.00,"1,396,223.00","1,319,450.00",0.00,0.00,0.00
102,Muziekschool Noord,0.00,"1,160,310.00","1,077,636.00","1,056,903.00",0.00,0.00
188,Stichting BIMHUIS,0.00,"1,008,700.00","1,022,830.00",0.00,0.00,0.00
533,Stichting de Toneelmakerij,0.00,"907,830.00","920,547.00",0.00,"7,000.00",0.00
271,Stichting Fotografie Museum Amsterdam,"43,175.00","903,965.00","917,589.00","49,000.00",0.00,0.00
184,Stichting Aslan Muziek Centrum,0.00,"864,938.00","851,253.00",0.00,0.00,0.00
298,Stichting Holland Festival,"5,000.00","786,786.00","797,807.00","14,830.00",0.00,0.00

In [149]:
recipients.sort_values(by = '2019', ascending = False).head(20)

,applicant,2016,2017,2018,2019,2020,2021
102,Muziekschool Noord,0.00,"1,160,310.00","1,077,636.00","1,056,903.00",0.00,0.00
0,(Particulier),"153,418.00","197,048.90","232,638.00","245,889.62","104,454.00",0.00
443,Stichting Sciandri Vrijetijdsbesteding,"111,400.00","106,500.00","424,940.48","219,138.58",0.00,0.00
142,Sport op Maat B.V.,0.00,0.00,0.00,"151,264.92",0.00,0.00
274,Stichting Friendship Sports Centre,0.00,0.00,0.00,"125,000.00",0.00,0.00
39,Charlie & Mary B.V,0.00,0.00,0.00,"80,236.00",0.00,0.00
176,Stichting Amsterdams Andalusisch Orkest,"25,000.00","60,000.00","12,500.00","57,500.00","5,000.00",0.00
120,RK Sportvereniging Trouw Ons Beginsel,0.00,0.00,0.00,"54,996.00",0.00,0.00
235,Stichting DW-RS Producties,"11,900.00","12,500.00","57,500.00","52,500.00",0.00,0.00
271,Stichting Fotografie Museum Amsterdam,"43,175.00","903,965.00","917,589.00","49,000.00",0.00,0.00
14,Amsterdamse Hockey & Bandy Club,"132,322.45","73,867.00","1,365.00","48,863.43",0.00,0.00
545,TV Tie-Breakers,0.00,"72,269.00",0.00,"48,160.00",0.00,0.00
287,Stichting Heesterveld Creative Community,0.00,0.00,"14,850.00","47,892.00",0.00,0.00
125,Rule of Thumb Productions,0.00,0.00,"40,000.00","40,000.00",0.00,0.00
422,Stichting Prisma,"33,310.00","10,110.00","20,600.00","35,962.00",0.00,0.00
99,Maria Wielenga,0.00,0.00,"15,000.00","35,000.00",0.00,0.00
396,Stichting Open Ateliers Zuidoost,0.00,"48,000.00","30,000.00","32,000.00",0.00,0.00
50,De Evenementenmakelaar,0.00,0.00,"27,000.00","31,860.00",0.00,0.00
154,Stichting C. L. O. U. D.,0.00,"27,652.00","20,000.00","30,000.00",0.00,0.00
321,Stichting Kempenaerstudio,"30,000.00","30,000.00","30,000.00","30,000.00",0.00,0.00

In [150]:
recipients.sort_values(by = '2020', ascending = False).head(20)

,applicant,2016,2017,2018,2019,2020,2021
0,(Particulier),"153,418.00","197,048.90","232,638.00","245,889.62","104,454.00",0.00
385,Stichting Noordjes Kinderkunst,"35,000.00","41,500.00",0.00,0.00,"20,280.00",0.00
392,Stichting Oosterkerk,0.00,0.00,0.00,0.00,"19,000.00",0.00
518,Stichting WOW Amsterdam,"28,500.00","10,100.00","43,035.49","26,720.00","12,000.00",0.00
476,Stichting Theater in Huis,"45,000.00","32,000.00","29,000.00","10,000.00","11,000.00",0.00
220,Stichting Concertgemaal,0.00,"5,000.00",0.00,"10,000.00","10,873.00",0.00
517,Stichting WG Kunst,"3,125.72","15,300.00","9,000.00","6,000.00","10,500.00",0.00
244,Stichting De Gasten,"9,984.00","9,984.00","9,984.00",0.00,"10,000.00",0.00
202,Stichting Bradwolff Projects,"14,000.00","28,000.00","14,000.00","13,000.00","10,000.00",0.00
245,Stichting De Gloed,0.00,"5,000.00","10,000.00","24,885.00","10,000.00",0.00
450,Stichting SoccerRocker,"6,849.00","6,000.00","10,000.00","10,000.00","10,000.00",0.00
328,Stichting Kunst en Cultuur Amsterdam Centrum,0.00,0.00,0.00,"5,000.00","9,940.24",0.00
203,Stichting Bredewegfestival,"20,000.00","10,000.00","10,000.00","10,000.00","8,100.00",0.00
420,Stichting Pra,0.00,0.00,0.00,0.00,"8,000.00",0.00
533,Stichting de Toneelmakerij,0.00,"907,830.00","920,547.00",0.00,"7,000.00",0.00
9,Amsterdams Grafisch Atelier,0.00,"6,000.00",0.00,0.00,"5,800.00",0.00
377,Stichting Nederlied,0.00,0.00,0.00,0.00,"5,000.00",0.00
290,Stichting Het Muziekpakhuis,"4,000.00","4,000.00","4,000.00","5,000.00","5,000.00",0.00
282,Stichting Grafisch Werkcentrum Amsterdam,"18,000.00","19,000.00","18,950.00","16,438.00","5,000.00",0.00
43,Cooperatie TAAK U.A.,0.00,0.00,0.00,0.00,"5,000.00",0.00

# Sports & Culture impact on employment

In [47]:
grants_empl = data

In [48]:
grants_empl['average_grant_amount_total'] = grants_empl['amount_given_Total'] / grants_empl['nr_subsidies_Total']
grants_empl['average_grant_amount_Sport'] = grants_empl['amount_given_Sport'] / grants_empl['nr_subsidies_Sport']
grants_empl['average_grant_amount_Culture'] = grants_empl['amount_given_Culture'] / grants_empl['nr_subsidies_Culture']

In [138]:
selected_grants_empl = grants_empl[['year', 
                                    'amount_given_Total',  
                                    'nr_subsidies_Total',
                                    'amount_given_Sport',  
                                    'nr_subsidies_Sport',
                                    'amount_given_Culture',  
                                    'nr_subsidies_Culture',
                                    'average_grant_amount_total',
                                    'startups_in_sport_culture',
                                    'employers_sports_culture',
                                    'pct_employers_sports_cultures',
                                    'employees_sports_culture',
                                    'pct_employees_sports_culture'
                                   ]]\
.set_index('year')

selected_grants_empl.transpose()

year,2016,2017,2018,2019,2020
amount_given_Total,"4,754,203.69","79,326,722.09","79,400,813.87","3,692,081.17","413,111.51"
nr_subsidies_Total,217.00,319.00,321.00,241.00,101.00
amount_given_Sport,"2,675,571.41","1,542,359.50","1,635,196.35","823,125.81","3,066.30"
nr_subsidies_Sport,68.00,45.00,46.00,29.00,1.00
amount_given_Culture,"2,078,632.28","77,784,362.59","77,765,617.52","2,868,955.36","410,045.21"
nr_subsidies_Culture,149.00,274.00,275.00,212.00,100.00
average_grant_amount_total,"21,908.77","248,673.11","247,354.56","15,319.84","4,090.21"
startups_in_sport_culture,"1,178.00","1,188.00","1,129.00","1,116.00",nan
employers_sports_culture,"14,590.00","14,957.00","15,517.00","15,514.00","16,286.00"
pct_employers_sports_cultures,0.13,0.13,0.13,0.13,0.12
employees_sports_culture,"25,443.00","25,949.00","26,820.00","26,939.00","27,672.00"
pct_employees_sports_culture,0.05,0.05,0.05,0.05,0.05

In [116]:
selected_grants_empl.reset_index()['year']

0    2016
1    2017
2    2018
3    2019
4    2020
Name: year, dtype: int64

# percentage growth

In [117]:
grants_empl_percent_change = selected_grants_empl.pct_change()
grants_empl_percent_change['year'] = selected_grants_empl.reset_index()['year']
pd.options.display.float_format = '{:,.2f}'.format
grants_empl_percent_change.transpose()

year                           2016  2017  2018  2019  2020
amount_given_Total              nan 15.69  0.00 -0.95 -0.89
nr_subsidies_Total              nan  0.47  0.01 -0.25 -0.58
average_grant_amount_total      nan 10.35 -0.01 -0.94 -0.73
startups_in_sport_culture       nan  0.01 -0.05 -0.01  0.00
employers_sports_culture        nan  0.03  0.04 -0.00  0.05
pct_employers_sports_cultures   nan -0.01 -0.02 -0.01 -0.02
employees_sports_culture        nan  0.02  0.03  0.00  0.03
pct_employees_sports_culture    nan -0.01 -0.00 -0.02 -0.02
year                            nan   nan   nan   nan   nan

In [119]:
selected_grants_empl.transpose()

year,2016,2017,2018,2019,2020
amount_given_Total,"4,754,203.69","79,326,722.09","79,400,813.87","3,692,081.17","413,111.51"
nr_subsidies_Total,217.00,319.00,321.00,241.00,101.00
average_grant_amount_total,"21,908.77","248,673.11","247,354.56","15,319.84","4,090.21"
startups_in_sport_culture,"1,178.00","1,188.00","1,129.00","1,116.00",nan
employers_sports_culture,"14,590.00","14,957.00","15,517.00","15,514.00","16,286.00"
pct_employers_sports_cultures,0.13,0.13,0.13,0.13,0.12
employees_sports_culture,"25,443.00","25,949.00","26,820.00","26,939.00","27,672.00"
pct_employees_sports_culture,0.05,0.05,0.05,0.05,0.05

In [137]:
selected_grants_empl

,amount_given_Total,nr_subsidies_Total,average_grant_amount_total,startups_in_sport_culture,employers_sports_culture,pct_employers_sports_cultures,employees_sports_culture,pct_employees_sports_culture
year,,,,,,,,
2016,"4,754,203.69",217.00,"21,908.77","1,178.00",14590,0.13,25443,0.05
2017,"79,326,722.09",319.00,"248,673.11","1,188.00",14957,0.13,25949,0.05
2018,"79,400,813.87",321.00,"247,354.56","1,129.00",15517,0.13,26820,0.05
2019,"3,692,081.17",241.00,"15,319.84","1,116.00",15514,0.13,26939,0.05
2020,"413,111.51",101.00,"4,090.21",nan,16286,0.12,27672,0.05

# correlations

In [121]:
df1 = selected_grants_empl.loc[:, selected_grants_empl.columns != 'startups_in_sport_culture']
df2 = selected_grants_empl.loc[:, selected_grants_empl.columns != 'startups_in_sport_culture']

coeffmat = np.zeros((df1.shape[1], df2.shape[1]))
pvalmat = np.zeros((df1.shape[1], df2.shape[1]))

for i in range(df1.shape[1]):    
    for j in range(df2.shape[1]):        
        corrtest = pearsonr(df1[df1.columns[i]], df2[df2.columns[j]])  
        coeffmat[i,j] = corrtest[0]
        pvalmat[i,j] = corrtest[1]

# dfcoeff = pd.DataFrame(coeffmat, columns=df2.columns, index=df1.columns)
# dfcoeff
# #           Col1      Col2      Col3      Col4      Col5
# # Col1 -0.791083  0.459101 -0.488463 -0.289265  0.494897
# # Col2  0.059446 -0.395072  0.310900  0.297532  0.201669
# # Col3 -0.062592  0.391469 -0.450600 -0.136554  0.299579
# # Col4 -0.470203  0.797971 -0.193561 -0.338896 -0.244132
# # Col5 -0.057848 -0.037053  0.042798  0.176966 -0.157344

dfpvals = pd.DataFrame(pvalmat, columns=df2.columns, index=df1.columns)
print('correlation significance')
dfpvals
#           Col1      Col2      Col3      Col4      Col5
# Col1  0.006421  0.181967  0.152007  0.417574  0.145871
# Col2  0.870421  0.258506  0.381919  0.403770  0.576357
# Col3  0.863615  0.263268  0.191245  0.706796  0.400385
# Col4  0.170260  0.005666  0.592096  0.338101  0.496668
# Col5  0.873881  0.919058  0.906551  0.624783  0.664206

correlation significance

,amount_given_Total,nr_subsidies_Total,average_grant_amount_total,employers_sports_culture,pct_employers_sports_cultures,employees_sports_culture,pct_employees_sports_culture
amount_given_Total,0.00,0.08,0.00,0.72,0.62,0.72,0.49
nr_subsidies_Total,0.08,0.00,0.08,0.33,0.29,0.40,0.21
average_grant_amount_total,0.00,0.08,0.00,0.70,0.60,0.71,0.48
employers_sports_culture,0.72,0.33,0.70,0.00,0.00,0.00,0.02
pct_employers_sports_cultures,0.62,0.29,0.60,0.00,0.00,0.00,0.01
employees_sports_culture,0.72,0.40,0.71,0.00,0.00,0.00,0.02
pct_employees_sports_culture,0.49,0.21,0.48,0.02,0.01,0.02,0.00

In [122]:
print('correlation matrix')
selected_grants_empl.corr()

correlation matrix

,amount_given_Total,nr_subsidies_Total,average_grant_amount_total,startups_in_sport_culture,employers_sports_culture,pct_employers_sports_cultures,employees_sports_culture,pct_employees_sports_culture
amount_given_Total,1.00,0.83,1.00,0.19,-0.23,0.31,-0.22,0.41
nr_subsidies_Total,0.83,1.00,0.83,0.04,-0.56,0.60,-0.49,0.68
average_grant_amount_total,1.00,0.83,1.00,0.20,-0.24,0.32,-0.23,0.43
startups_in_sport_culture,0.19,0.04,0.20,1.00,-0.89,0.90,-0.91,0.75
employers_sports_culture,-0.23,-0.56,-0.24,-0.89,1.00,-0.99,0.99,-0.94
pct_employers_sports_cultures,0.31,0.60,0.32,0.90,-0.99,1.00,-0.99,0.97
employees_sports_culture,-0.22,-0.49,-0.23,-0.91,0.99,-0.99,1.00,-0.92
pct_employees_sports_culture,0.41,0.68,0.43,0.75,-0.94,0.97,-0.92,1.00

In [132]:
#startups in sport/culture

df1 = selected_grants_empl[selected_grants_empl.index!=2020]\
[['amount_given_Total','nr_subsidies_Total','average_grant_amount_total','startups_in_sport_culture']]
df2 = df1

coeffmat = np.zeros((df1.shape[1], df2.shape[1]))
pvalmat = np.zeros((df1.shape[1], df2.shape[1]))

for i in range(df1.shape[1]):    
    for j in range(df2.shape[1]):        
        corrtest = pearsonr(df1[df1.columns[i]], df2[df2.columns[j]])  
        coeffmat[i,j] = corrtest[0]
        pvalmat[i,j] = corrtest[1]

# dfcoeff = pd.DataFrame(coeffmat, columns=df2.columns, index=df1.columns)
# dfcoeff
# #           Col1      Col2      Col3      Col4      Col5
# # Col1 -0.791083  0.459101 -0.488463 -0.289265  0.494897
# # Col2  0.059446 -0.395072  0.310900  0.297532  0.201669
# # Col3 -0.062592  0.391469 -0.450600 -0.136554  0.299579
# # Col4 -0.470203  0.797971 -0.193561 -0.338896 -0.244132
# # Col5 -0.057848 -0.037053  0.042798  0.176966 -0.157344

dfpvals = pd.DataFrame(pvalmat, columns=df2.columns, index=df1.columns)
print('correlation significance')
dfpvals
#           Col1      Col2      Col3      Col4      Col5
# Col1  0.006421  0.181967  0.152007  0.417574  0.145871
# Col2  0.870421  0.258506  0.381919  0.403770  0.576357
# Col3  0.863615  0.263268  0.191245  0.706796  0.400385
# Col4  0.170260  0.005666  0.592096  0.338101  0.496668
# Col5  0.873881  0.919058  0.906551  0.624783  0.664206

correlation significance

,amount_given_Total,nr_subsidies_Total,average_grant_amount_total,startups_in_sport_culture
amount_given_Total,0.00,0.02,0.00,0.81
nr_subsidies_Total,0.02,0.00,0.02,0.96
average_grant_amount_total,0.00,0.02,0.00,0.80
startups_in_sport_culture,0.81,0.96,0.80,0.00

In [134]:
print('correlation matrix')
selected_grants_empl[['amount_given_Total','nr_subsidies_Total','average_grant_amount_total','startups_in_sport_culture']].corr()

correlation matrix

,amount_given_Total,nr_subsidies_Total,average_grant_amount_total,startups_in_sport_culture
amount_given_Total,1.00,0.83,1.00,0.19
nr_subsidies_Total,0.83,1.00,0.83,0.04
average_grant_amount_total,1.00,0.83,1.00,0.20
startups_in_sport_culture,0.19,0.04,0.20,1.00